cappuccetto-lupo.png
size:2048,256
filter:Linear,Linear
cappuccetto/arm-down
bounds:1768,94,96,40
offsets:1,2,98,44
cappuccetto/arm-up
bounds:220,111,80,123
offsets:1,1,82,125
cappuccetto/barra
bounds:0,234,11,599
rotate:90
cappuccetto/basket
bounds:1672,138,106,107
offsets:2,1,109,109
cappuccetto/basket-part
bounds:1971,198,47,46
offsets:1,1,49,48
rotate:90
cappuccetto/body
bounds:479,5,298,240
rotate:180
cappuccetto/braid
bounds:463,107,107,127
cappuccetto/cape
bounds:1879,81,164,95
rotate:90
cappuccetto/hair
bounds:1574,120,125,98
offsets:1,1,127,100
rotate:90
cappuccetto/hand
bounds:1974,163,33,35
offsets:2,1,36,37
cappuccetto/head
bounds:300,164,78,70
offsets:1,2,80,73
cappuccetto/hood
bounds:0,111,140,123
offsets:0,1,140,124
cappuccetto/leg-down
bounds:456,167,67,78
offsets:1,1,69,80
rotate:90
cappuccetto/leg-up
bounds:1232,106,106,139
offsets:1,1,108,141
cappuccetto/shoe
bounds:77,193,41,41
offsets:1,1,43,43
lupo/arm-down
bounds:1672,98,96,40
offsets:1,2,98,44
lupo/arm-up
bounds:140,111,80,123
offsets:1,1,82,125
lupo/body
bounds:755,26,219,267
rotate:90
lupo/cap
bounds:1338,122,115,123
offsets:2,1,118,125
lupo/glasses
bounds:378,119,98,48
offsets:1,1,100,50
lupo/hand
bounds:1081,210,33,35
offsets:2,1,36,37
lupo/head
bounds:1021,0,245,108
offsets:0,0,245,109
rotate:90
lupo/jaw
bounds:1338,97,82,25
offsets:1,2,84,28
lupo/leg-down
bounds:378,167,67,78
offsets:1,1,69,80
rotate:90
lupo/leg-up
bounds:1126,106,106,139
offsets:1,1,108,141
lupo/neck
bounds:1778,134,111,101
offsets:1,1,113,103
rotate:90
lupo/sleeve
bounds:661,160,77,85
offsets:1,1,79,87
lupo/tail
bounds:1453,45,200,121
rotate:90
lupo/teeth-down
bounds:300,142,76,22
lupo/teeth-up
bounds:738,225,61,20
offsets:1,1,63,22
