cappuccetto-lupo.png
size:298,1287
filter:Linear,Linear
pma:true
cappuccetto/arm-down
bounds:235,889,96,40
offsets:1,2,98,44
rotate:90
cappuccetto/arm-up
bounds:84,49,80,123
offsets:1,1,82,125
rotate:90
cappuccetto/barra
bounds:2,686,11,599
cappuccetto/basket
bounds:190,327,106,107
offsets:2,1,109,109
cappuccetto/basket-part
bounds:209,3,47,46
offsets:1,1,49,48
cappuccetto/body
bounds:15,987,298,240
rotate:90
cappuccetto/braid
bounds:2,2,107,127
rotate:90
cappuccetto/cape
bounds:115,230,164,95
cappuccetto/hair
bounds:63,339,125,98
offsets:1,1,127,100
cappuccetto/hand
bounds:261,231,33,35
offsets:2,1,36,37
cappuccetto/head
bounds:15,1013,78,70
offsets:1,2,80,73
cappuccetto/hood
bounds:103,130,140,123
offsets:0,1,140,124
cappuccetto/leg-down
bounds:204,436,67,78
offsets:1,1,69,80
rotate:90
cappuccetto/leg-up
bounds:2,522,106,139
offsets:1,1,108,141
rotate:90
cappuccetto/shoe
bounds:94,1244,41,41
offsets:1,1,43,43
lupo/arm-down
bounds:249,630,96,40
offsets:1,2,98,44
rotate:90
lupo/arm-up
bounds:2,111,80,123
offsets:1,1,82,125
lupo/body
bounds:15,727,219,267
lupo/cap
bounds:143,513,115,123
offsets:2,1,118,125
rotate:90
lupo/glasses
bounds:245,131,98,48
offsets:1,1,100,50
rotate:90
lupo/hand
bounds:258,14,33,35
offsets:2,1,36,37
lupo/head
bounds:2,629,245,108
offsets:0,0,245,109
lupo/jaw
bounds:15,1173,82,25
offsets:1,2,84,28
lupo/leg-down
bounds:209,51,67,78
offsets:1,1,69,80
lupo/leg-up
bounds:168,748,106,139
offsets:1,1,108,141
lupo/neck
bounds:2,236,111,101
offsets:1,1,113,103
lupo/sleeve
bounds:15,1200,77,85
offsets:1,1,79,87
lupo/tail
bounds:2,398,200,121
lupo/teeth-down
bounds:130,22,76,22
lupo/teeth-up
bounds:208,1265,61,20
offsets:1,1,63,22
